Ados.TestBench.Test/AutoGraphPage.xaml

<Page x:Class="Ados.TestBench.Test.AutoGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ados.TestBench.Test"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AutoGraphPage">
    <ScrollViewer>
    <StackPanel Orientation="Vertical">
            <Grid>
                <Label Content="그래프 갱신"/>
                <metro:ToggleSwitchButton x:Name="_useUpdate"/>
            </Grid>
            <Expander IsExpanded="True" Header="Door Velocity">
        <d3:ChartPlotter x:Name="a1" >
            <d3:HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis1"/>
            </d3:HorizontalAxis>
            <d3:VerticalAxis >
                <d3:VerticalAxis Name="vAxis1" Width="50" Placement="Right"/>
            </d3:VerticalAxis>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="Speed [cm/sec]" />
            <d3:LineGraph x:Name="a1m" Stroke="OrangeRed" StrokeThickness="1"></d3:LineGraph>
            <d3:LineGraph x:Name="a1r" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" ></d3:LineGraph>
        </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Door Angle">
                <d3:ChartPlotter x:Name="a2">
                <d3:HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis2"/>
                </d3:HorizontalAxis>
                <d3:VerticalAxis >
                    <d3:VerticalAxis Name="vAxis2" Width="50" Placement="Right"/>
                </d3:VerticalAxis>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Angle [G]" />
                <d3:LineGraph x:Name="a2m" Stroke="OrangeRed" StrokeThickness="1"></d3:LineGraph>
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Motor Electrical Value">
                    <d3:ChartPlotter x:Name="a3">
                <d3:HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis3"/>
                </d3:HorizontalAxis>
                <d3:VerticalAxis >
                    <d3:VerticalAxis Name="vAxis3" Width="50" Placement="Right"/>
                </d3:VerticalAxis>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Electrical [V/mA]" />
                <d3:LineGraph x:Name="a3m" Stroke="OrangeRed" StrokeThickness="1"></d3:LineGraph>
                <d3:LineGraph x:Name="a3r" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" ></d3:LineGraph>
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="거리 측정값">
                        <d3:ChartPlotter x:Name="a4">
                <d3:HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:HorizontalAxis>
                <d3:VerticalAxis >
                    <d3:VerticalAxis Name="vAxis4" Width="50" Placement="Right"/>
                </d3:VerticalAxis>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Distance [cm]" />
                <d3:LineGraph x:Name="a4m" Stroke="OrangeRed" StrokeThickness="1"></d3:LineGraph>
                <d3:LineGraph x:Name="a4r" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" ></d3:LineGraph>
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Door Run">
                            <d3:ChartPlotter x:Name="d1">
                <d3:HorizontalDateTimeAxis Name="dateAxis01"/>              
                <d3:VerticalAxis Name="vAxis01" Width="20" Placement="Right"/>               
                <d3:LineGraph x:Name="d01" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" />
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Door Direction Open">
                                <d3:ChartPlotter x:Name="d2">
                <d3:HorizontalDateTimeAxis Name="dateAxis02"/>
                <d3:VerticalAxis Name="vAxis02" Width="20" Placement="Right"/>
                <d3:LineGraph x:Name="d02" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" />
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Door Direction Close">
                                    <d3:ChartPlotter x:Name="d3">
                <d3:HorizontalDateTimeAxis Name="dateAxis03"/>
                <d3:VerticalAxis Name="vAxis03" Width="20" Placement="Right"/>
                <d3:LineGraph x:Name="d03" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" />
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Door Latch On">
                                        <d3:ChartPlotter x:Name="d4">
                <d3:HorizontalDateTimeAxis Name="dateAxis04"/>
                <d3:VerticalAxis Name="vAxis04" Width="20" Placement="Right"/>
                <d3:LineGraph x:Name="d04" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" />
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Door Release On">
                                            <d3:ChartPlotter x:Name="d5">
                <d3:HorizontalDateTimeAxis Name="dateAxis05"/>
                <d3:VerticalAxis Name="vAxis05" Width="20" Placement="Right"/>
                <d3:LineGraph x:Name="d05" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" />
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Door Clutch On">
                                                <d3:ChartPlotter x:Name="d6">
                <d3:HorizontalDateTimeAxis Name="dateAxis06"/>
                <d3:VerticalAxis Name="vAxis06" Width="20" Placement="Right"/>
                <d3:LineGraph x:Name="d06" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" />
            </d3:ChartPlotter>
            </Expander>
            <Expander IsExpanded="True" Header="Test">
                                                    <d3:ChartPlotter x:Name="d7">
                <d3:HorizontalDateTimeAxis Name="dateAxis07"/>
                <d3:VerticalAxis Name="vAxis07" Width="20" Placement="Right"/>
                <d3:LineGraph x:Name="d07" Stroke="BlueViolet" StrokeThickness="1" OverridesDefaultStyle="True" />
            </d3:ChartPlotter>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
