Ados.TestBench.Test/MainWindow.xaml

<metro:MetroWindow x:Class="Ados.TestBench.Test.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:core="clr-namespace:System;assembly=mscorlib"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Ados.TestBench.Test"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Title="ADOS TestBench - 테스트 모드"
                   Width="1000"
                   Height="800"
                   Closing="MetroWindow_Closing"
                   Icon="pack://application:,,,/Resources/AppIcon.ico"
                   SaveWindowPosition="True"
                   mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <!--  add color resources for com states  -->
        <RadialGradientBrush x:Key="rampError">
            <GradientStop Offset="0" Color="#FFF51111" />
            <GradientStop Offset="1" Color="#FFF7EF39" />
            <GradientStop Offset="0.88" Color="#FF7E3C06" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="rampActive">
            <GradientStop Offset="0" Color="#FF0732F7" />
            <GradientStop Offset="1" Color="#FF089E3F" />
            <GradientStop Offset="0.777" Color="#FF3A5AE6" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="rampIdle">
            <GradientStop Offset="0" Color="#FFF5F5F7" />
            <GradientStop Offset="1" Color="#FF4F5150" />
            <GradientStop Offset="0.677" Color="#FFBEC0CB" />
        </RadialGradientBrush>
        <core:Double x:Key="toolFontSize">16</core:Double>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="_flyGraphSetting"
                          Header="그래프 설정"
                          Position="Right"
                          Theme="Accent">
                <StackPanel>
                    <DataGrid x:Name="_datas"
                              HorizontalContentAlignment="Center"
                              AlternatingRowBackground="#FF0D1732"
                              AutoGenerateColumns="False"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="True"
                              HorizontalScrollBarVisibility="Visible"
                              ItemsSource="{Binding Path=Graphs}"
                              SelectionMode="Extended"
                              SelectionUnit="Cell"
                              Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding Path=Name}"
                                                FontWeight="Bold"
                                                Header="명 칭"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding Path=Min}"
                                                FontWeight="Bold"
                                                Header="최소"
                                                IsReadOnly="False" />
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding Path=Max}"
                                                Header="최대"
                                                IsReadOnly="False" />
                            <DataGridCheckBoxColumn Width="45"
                                                    Binding="{Binding Path=Visible}"
                                                    Header="표시"
                                                    IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="36"
                            BorderThickness="0"
                            Command="{Binding Command,
                                              Mode=OneWay}"
                            CommandParameter="updateGraph"
                            Content="그래프 설정 적용" />

                </StackPanel>
            </metro:Flyout>
            <metro:Flyout x:Name="_flyAppInfo"
                          Width="350"
                          Header="정보"
                          Position="Right"
                          Theme="Adapt">
                <Border Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF77DC7C"
                        BorderThickness="1"
                        CornerRadius="2">
                    <StackPanel Margin="10,10,10,10">
                        <Label FontSize="16">프로그램 명: ADOS TESTBENCH for Test</Label>
                        <Label FontSize="16">버젼: v1.1, 2016-05-16</Label>
                        <Label FontSize="16">제작사: MEDIA EVER</Label>
                        <Label FontSize="16">저작권: MEDIA EVER Co.,Ltd.</Label>
                    </StackPanel>
                </Border>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ToggleButton Content="Graph Setting"
                          Cursor="Hand"
                          IsChecked="{Binding ElementName=_flyGraphSetting,
                                              Path=IsOpen}" />
            <ToggleButton Cursor="Hand" IsChecked="{Binding ElementName=_flyAppInfo, Path=IsOpen}">
                ?
            </ToggleButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.DataContext>
        <local:ControllerModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="600" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="_toolbarsPanel" Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <metro:MetroAnimatedTabControl x:Name="_modeNavigation"
                                               Height="40"
                                               Margin="3,0,0,3"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               metro:TabControlHelper.IsUnderlined="True"
                                               SelectedIndex="0"
                                               SelectionChanged="testMode_changed">
                    <TabItem Height="39" Header="수동 테스트" />
                    <TabItem Height="39" Header="자동 테스트" />
                </metro:MetroAnimatedTabControl>

                <ComboBox x:Name="_devList"
                          Width="380"
                          Height="40"
                          Margin="0,0,0,3"
                          FontSize="{StaticResource toolFontSize}"
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Devices,
                                                Mode=OneWay}"
                          SelectedItem="{Binding CurrentDevice,
                                                 Mode=TwoWay}" />
                <Button x:Name="_btnRefresh"
                        Width="40"
                        Height="38"
                        BorderThickness="1"
                        Command="{Binding Command,
                                          Mode=OneWay}"
                        CommandParameter="refreshDevices">
                    <Image Source="Resources/refresh.png" />
                </Button>
                <metro:ToggleSwitchButton x:Name="_connect"
                                          Height="42"
                                          Margin="5,0,20,3"
                                          Content="Connect"
                                          IsChecked="{Binding LinMgr.IsConnected,
                                                              Mode=OneWay}"
                                          IsEnabled="False" />
                <Border x:Name="_comTx"
                        Margin="0"
                        Background="{x:Null}"
                        BorderThickness="0">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Width="30"
                               Height="40"
                               HorizontalContentAlignment="Right"
                               Content="Tx"
                               FontSize="{StaticResource toolFontSize}" />
                        <Ellipse x:Name="_txLamp"
                                 Width="42"
                                 Height="42" />
                    </StackPanel>
                </Border>
                <Border x:Name="_comRx"
                        Margin="0"
                        Background="{x:Null}"
                        BorderThickness="0">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Width="30"
                               Height="40"
                               HorizontalContentAlignment="Right"
                               Content="Rx"
                               FontSize="{StaticResource toolFontSize}" />
                        <Ellipse x:Name="_rxLamp"
                                 Width="42"
                                 Height="42" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="_contentsPanel" Grid.Row="1">
            <Frame x:Name="_modePages" NavigationUIVisibility="Hidden" />
        </Grid>
        <GridSplitter Grid.Row="2"
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Background="Black"
                      ResizeDirection="Rows"
                      ShowsPreview="true" />
        <DataGrid x:Name="_outMsg"
                  Grid.Row="3"
                  AlternatingRowBackground="#FF07193E"
                  AreRowDetailsFrozen="True"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding LogsData}"
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Resources>
                <Style x:Key="ValueColumn" TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Command,
                                                Mode=OneWay}"
                              CommandParameter="clearLog"
                              Header="모두 지우기">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Click="LogScroll_Click" Header="맨 아래로 스크롤">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Time}"
                                    CanUserSort="False"
                                    Header="시간"
                                    HeaderStringFormat="HH:mm:ss'FF" />
                <DataGridTextColumn x:Name="_gcMsg"
                                    Width="*"
                                    Binding="{Binding Path=Message}"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    CellStyle="{StaticResource ValueColumn}"
                                    Header="메세지" />

                <DataGridTextColumn Binding="{Binding Path=IsError}"
                                    Header="IsError"
                                    Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
