Ados.TestBench.Test/MainWindow.xaml

<metro:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ados.TestBench.Test"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="Ados.TestBench.Test.MainWindow"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="800" Width="1000" 
        Title="ADOS TestBench - 테스트 모드" SaveWindowPosition="True"
        Icon="pack://application:,,,/Resources/AppIcon.ico">
    <metro:MetroWindow.Resources>
        <!-- add color resources for com states -->
        <RadialGradientBrush x:Key="rampError">
            <GradientStop Color="#FFF51111" Offset="0"/>
            <GradientStop Color="#FFF7EF39" Offset="1"/>
            <GradientStop Color="#FF7E3C06" Offset="0.88"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="rampActive">
            <GradientStop Color="#FF0732F7" Offset="0"/>
            <GradientStop Color="#FF089E3F" Offset="1"/>
            <GradientStop Color="#FF3A5AE6" Offset="0.777"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="rampIdle">
            <GradientStop Color="#FFF5F5F7" Offset="0"/>
            <GradientStop Color="#FF4F5150" Offset="1"/>
            <GradientStop Color="#FFBEC0CB" Offset="0.677"/>
        </RadialGradientBrush>
        <core:Double x:Key="toolFontSize">16</core:Double>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="_flyGraphSetting" Header="그래프 설정" Position="Right" Width="200" Theme="Accent">
                <Border BorderThickness="1" CornerRadius="2" Width="150" Height="147" Background="#FFC3B586"></Border>
            </metro:Flyout>
            <metro:Flyout x:Name="_flyAppInfo" Header="정보" Position="Right" Width="350" Theme="Adapt" >
                <Border BorderThickness="1" CornerRadius="2" Margin="10,10,10,10" Background="#FF77DC7C" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="10,10,10,10">
                        <Label FontSize="16">프로그램 명: ADOS TESTBENCH for Test</Label>
                        <Label FontSize="16">버젼: v1.0, 2016-06-06</Label>
                        <Label FontSize="16">제작사: MEDIA EVER</Label>
                        <Label FontSize="16">저작권: MEDIA EVER Co.,Ltd.</Label>
                    </StackPanel>
                </Border>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ToggleButton Content="Graph Setting" 
        IsChecked="{Binding ElementName=_flyGraphSetting, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton IsChecked="{Binding ElementName=_flyAppInfo, Path=IsOpen}" Cursor="Hand">
                ?
            </ToggleButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.DataContext>
        <local:ControllerModel/>
    </metro:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="_toolbarsPanel">
            <StackPanel Orientation="Horizontal">

                <metro:MetroAnimatedTabControl x:Name="_modeNavigation" HorizontalAlignment="Left" Margin="3,0,0,3" VerticalAlignment="Bottom" metro:TabControlHelper.IsUnderlined="True" Height="40" SelectedIndex="0" SelectionChanged="testMode_changed">
                    <TabItem Header="수동 테스트" Height="39" />
                    <TabItem Header="자동 테스트" Height="39"  />
                </metro:MetroAnimatedTabControl>

                <ComboBox x:Name="_devList" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" Width="380" FontSize="{StaticResource toolFontSize}" 
                          Margin="0,0,0,3" Height="40" ItemsSource="{Binding Devices}" SelectionChanged="cbDevices_SelectionChanged"/>
                <Button x:Name="_btnRefresh" Width="36" BorderThickness="0" Height="36" Command="{Binding Command, Mode=OneWay}" CommandParameter="refreshDevices">
                    <Image Source="Resources/refresh.png"/>
                </Button>
                <metro:ToggleSwitchButton x:Name="_connect" Margin="0,0,0,3" Content="Connect" Height="42"/>
                <Border Background="{x:Null}" x:Name="_comTx" Margin="0" BorderThickness="0" >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Tx"  FontSize="{StaticResource toolFontSize}" Height="36" Width="40"/>
                        <Ellipse Width="42" x:Name="_txLamp" Height="42"/>
                    </StackPanel>
                </Border>
                <Border Background="{x:Null}" x:Name="_comRx" Margin="0" BorderThickness="0" >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Rx"  FontSize="{StaticResource toolFontSize}" Width="36" Height="40"/>
                        <Ellipse Width="42" x:Name="_rxLamp" Height="42"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="_contentsPanel">
            <Frame x:Name="_modePages"  NavigationUIVisibility="Hidden"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ResizeDirection="Rows"/>
        <DataGrid Grid.Row="3" x:Name ="_outMsg" Style="{StaticResource AzureDataGrid}" 
            AlternatingRowBackground="#FF8B8787" ItemsSource="{Binding LogsData}" BorderThickness="1"
        AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" x:Key="ValueColumn">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="모두 지우기" CommandParameter="clearLog" Command="{Binding Command, Mode=OneWay}"/>
                        <MenuItem Header="맨 아래로 스크롤" Click="LogScroll_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn  CanUserSort="False" 
        Binding="{Binding Path=Time}" Header="시간" HeaderStringFormat="HH:mm:ss'FF" />
                    <DataGridTextColumn x:Name="_gcMsg"  CanUserSort="False" CanUserReorder="False" 
        Binding="{Binding Path=Message}" Header="메세지"  Width="*"  CellStyle="{StaticResource ValueColumn}" />

                    <DataGridTextColumn Header="IsError" Binding="{Binding Path=IsError}" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</metro:MetroWindow>
