Ados.TestBench.Test/ManualPage.xaml

<Page x:Class="Ados.TestBench.Test.ManualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ados.TestBench.Test"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="ManualPage"
      Height="Auto"
      d:DesignHeight="800"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <local:MultiplyConverter x:Key="MultiplyConverter" />
        <Style x:Key="VerticalSlidingEmptyExpander" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <ScrollViewer x:Name="ExpanderContentScrollView"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Top"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Tag>
                                <system:Double>0.0</system:Double>
                            </ScrollViewer.Tag>
                            <ScrollViewer.Height>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding ElementName="ExpanderContent" Path="ActualHeight" />
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </ScrollViewer.Height>
                            <ContentPresenter x:Name="ExpanderContent" ContentSource="Content" />
                        </ScrollViewer>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="ExpanderContentScrollView"
                                                             Storyboard.TargetProperty="Tag"
                                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="ExpanderContentScrollView"
                                                             Storyboard.TargetProperty="Tag"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="_baseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="_propPanel" Grid.Column="0">
            <!--  속성 목록 및 버튼들  -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Expander Name="_autoPanel"
                                  Grid.Row="1"
                                  Margin="0"
                                  Collapsed="_autoPanel_Expanded"
                                  Expanded="_autoPanel_Expanded"
                                  IsExpanded="False">
                            <Grid>
                                <Label Margin="-5,3,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="수신시간(msec)" />
                                <TextBox x:Name="autoDuration"
                                         Width="70"
                                         Margin="90,3,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                                <Label Margin="171,3,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="반복 횟수" />
                                <TextBox x:Name="autoRepeat"
                                         Width="50"
                                         Margin="234,3,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                                <Button x:Name="autoStart"
                                        Width="281"
                                        Margin="4,35,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Command}"
                                        CommandParameter="autostart"
                                        Content="자동 테스트 시작" />
                                <Button x:Name="autoSave"
                                        Width="140"
                                        Margin="3,67,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Command}"
                                        CommandParameter="autosave"
                                        Content="저장 (F11)" />
                                <Button x:Name="autoExcel"
                                        Width="140"
                                        Margin="146,67,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Command}"
                                        CommandParameter="autoexcel"
                                        Content="Excel로 보기 (F12)" />
                                <Button x:Name="_btnOpen"
                                        Width="140"
                                        Margin="4,129,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Command}"
                                        CommandParameter="dooropen"
                                        Content="Door Open (F3)" />
                                <Button x:Name="_btnStates"
                                        Width="282"
                                        Margin="4,97,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Command}"
                                        CommandParameter="doorstates"
                                        Content="상태 값 읽기 (F2)" />
                                <Button x:Name="_btnClose"
                                        Width="140"
                                        Margin="146,129,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Command}"
                                        CommandParameter="doorclose"
                                        Content="Door Close (F4)" />
                            </Grid>
                        </Expander>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38*" />
                                <RowDefinition Height="123*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="_btnReadAll"
                                    Width="140"
                                    Margin="7,9,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Command="{Binding Command}"
                                    CommandParameter="readall"
                                    Content="전체 읽기 (F2)" />
                            <Button x:Name="_btnReadSel"
                                    Width="140"
                                    Margin="153,9,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="_btnReadSel_Click"
                                    Content="선택 항목들 읽기" />
                            <Button x:Name="_btnWriteAll"
                                    Grid.Row="1"
                                    Width="140"
                                    Margin="7,5,0,-1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Command="{Binding Command}"
                                    CommandParameter="writeall"
                                    Content="전체 쓰기 (F3)" />
                            <Button x:Name="_btnWriteSel"
                                    Grid.Row="1"
                                    Width="140"
                                    Margin="153,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="_btnWriteSel_Click"
                                    Content="선택 항목들 쓰기" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <DataGrid x:Name="_gridParams"
                              HorizontalContentAlignment="Center"
                              AlternatingRowBackground="#FF8B8787"
                              AutoGenerateColumns="False"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="True"
                              CellEditEnding="ParamCell_EditEnding"
                              ItemsSource="{Binding Path=ManaulParameterSetting.Settings}"
                              SelectionMode="Extended"
                              SelectionUnit="Cell"
                              Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="45"
                                                    Binding="{Binding Path=Use}"
                                                    Header="선택"
                                                    IsReadOnly="False" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Path=Info.Name}"
                                                Header="명칭"
                                                IsReadOnly="True" />
                            <DataGridHyperlinkColumn Width="70"
                                                     ContentBinding="{Binding ReadValue}"
                                                     Header="읽은값"
                                                     IsReadOnly="True">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="ReadValue_Click" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Width="80"
                                                Binding="{Binding Path=WriteValue,
                                                                  Mode=TwoWay}"
                                                FontWeight="Bold"
                                                Header="쓴 값"
                                                IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="_dataPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Width="57"
                   Margin="219,13,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Update"
                   FontSize="14" />
            <metro:ToggleSwitchButton x:Name="_liveUpdate"
                                      Width="67"
                                      Height="31"
                                      Margin="278,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding Path=UpdateData,
                                                          Mode=TwoWay}" />
            <Grid x:Name="_dataNaviPanel" Grid.Row="0">
                <metro:MetroAnimatedTabControl x:Name="_dataNaviation"
                                               Margin="10,0,0,2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               metro:TabControlHelper.IsUnderlined="True"
                                               SelectedIndex="0"
                                               SelectionChanged="_dataNaviation_SelectionChanged">
                    <TabItem FontWeight="Bold" Header="그래프" />
                    <TabItem FontWeight="Bold" Header="목록" />
                </metro:MetroAnimatedTabControl>
            </Grid>
            <Frame x:Name="_dataPages"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
