Ados.TestBench.Test/ManualGraphPage.xaml

<Page x:Class="Ados.TestBench.Test.ManualGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ados.TestBench.Test"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManualGraphPage" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
    <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True">
            <Expander DataContext="{Binding Path=A1}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="a1" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=A2}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="a2" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=A3}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="a3" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=A4}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="a4" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=D1}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="d1" Height="130">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=D2}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="d2" Height="130">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=D3}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="d3" Height="130">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=D4}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="d4" Height="130">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=D5}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="d5" Height="130">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=D6}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Path=Visibility}">
                <d3:ChartPlotter x:Name="d6" Height="130">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=D7}" Header="{Binding Path=Title}" IsExpanded="True" Visibility="{Binding Visibility}">
                <d3:ChartPlotter x:Name="d7" Height="130">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right" ShowMayorLabels="True" ShowMinorTicks="True" >
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}"/>
                    </d3:VerticalAxis>
                </d3:ChartPlotter>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
