Ados.TestBench.Test/ManualGraphPage.xaml

<Page x:Class="Ados.TestBench.Test.ManualGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:local="clr-namespace:Ados.TestBench.Test"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ManualGraphPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="rclolor" Color="#FFD0E21D" />
        <System:Double x:Key="rheight">6</System:Double>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True">
            <Rectangle Height="{StaticResource rheight}" Fill="{StaticResource rclolor}" />
            <d3:ChartPlotter x:Name="a1"
                             Height="{Binding A1.Height}"
                             Visibility="{Binding A1.Vity}">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Width="40" Placement="Right" />
                </d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Placement="Left"
                                 ShowMayorLabels="True"
                                 ShowMinorTicks="True">
                    <d3:VerticalAxisTitle Content="{Binding A1.VerticalTitle}" />
                </d3:VerticalAxis>
                <d3:CursorCoordinateGraph Name="_ca1" Visibility="{Binding CursorVisible}" />
            </d3:ChartPlotter>
            <Rectangle Height="{StaticResource rheight}" Fill="{StaticResource rclolor}" />
            <d3:ChartPlotter x:Name="a2"
                             Height="{Binding A2.Height}"
                             Visibility="{Binding A2.Vity}">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Width="40" Placement="Right" />
                </d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Placement="Left"
                                 ShowMayorLabels="True"
                                 ShowMinorTicks="True">
                    <d3:VerticalAxisTitle Content="{Binding A2.VerticalTitle}" />
                </d3:VerticalAxis>
                <d3:CursorCoordinateGraph Name="_ca2" Visibility="{Binding CursorVisible}" />
            </d3:ChartPlotter>
            <Rectangle Height="{StaticResource rheight}" Fill="{StaticResource rclolor}" />
            <d3:ChartPlotter x:Name="a3"
                             Height="{Binding A3.Height}"
                             Visibility="{Binding A3.Vity}">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Width="40" Placement="Right" />
                </d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Placement="Left"
                                 ShowMayorLabels="True"
                                 ShowMinorTicks="True">
                    <d3:VerticalAxisTitle Content="{Binding A3.VerticalTitle}" />
                </d3:VerticalAxis>
                <d3:CursorCoordinateGraph Name="_ca3" Visibility="{Binding CursorVisible}" />
            </d3:ChartPlotter>
            <Rectangle Height="{StaticResource rheight}" Fill="{StaticResource rclolor}" />
            <d3:ChartPlotter x:Name="a4"
                             Height="{Binding A4.Height}"
                             Visibility="{Binding A4.Vity}">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Width="40" Placement="Right" />
                </d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Placement="Left"
                                 ShowMayorLabels="True"
                                 ShowMinorTicks="True">
                    <d3:VerticalAxisTitle Content="{Binding A4.VerticalTitle}" />
                </d3:VerticalAxis>
                <d3:CursorCoordinateGraph Name="_ca4" Visibility="{Binding CursorVisible}" />
            </d3:ChartPlotter>
            <Rectangle Height="{StaticResource rheight}" Fill="{StaticResource rclolor}" />
            <d3:ChartPlotter x:Name="d1"
                             Height="{Binding D1.Height}"
                             Visibility="{Binding D1.Vity}">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Width="40" Placement="Right" />
                </d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Placement="Left"
                                 ShowMayorLabels="True"
                                 ShowMinorTicks="True">
                    <d3:VerticalAxisTitle Content="ON / OFF" />
                </d3:VerticalAxis>
                <d3:CursorCoordinateGraph Name="_cd1" Visibility="{Binding CursorVisible}" />
            </d3:ChartPlotter>
            <!-->
                <Expander Header="{Binding Path=A1.Title}"
                      IsExpanded="True"
                      Visibility="{Binding A1.Vity,
                                           Mode=OneWay}">
                <d3:ChartPlotter x:Name="a1" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Width="40" Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="{Binding Path=A1.VerticalTitle}" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <Expander Header="{Binding Path=A2.Title}"
                      IsExpanded="True"
                      Visibility="{Binding A2.Vity}">
                <d3:ChartPlotter x:Name="a2" Height="150">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Width="40" Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="{Binding Path=A2.VerticalTitle}" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <Expander Header="{Binding Path=A3.Title}"
                      IsExpanded="True"
                      Visibility="{Binding A3.Vity}">
                <d3:ChartPlotter x:Name="a3" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Width="40" Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="{Binding Path=A3.VerticalTitle}" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <Expander Header="{Binding Path=A4.Title}"
                      IsExpanded="True"
                      Visibility="{Binding A4.Vity}">
                <d3:ChartPlotter x:Name="a4" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Width="40" Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="{Binding Path=A4.VerticalTitle}" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <Expander Header="Bits 데이터들 (ON / OFF)" IsExpanded="True">
                <d3:ChartPlotter x:Name="d1" Height="700">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Width="40" Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="ON / OFF" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <-->
        </StackPanel>
    </ScrollViewer>
</Page>
