Ados.TestBench.Test/ManualGraphPage.xaml

<Page x:Class="Ados.TestBench.Test.ManualGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:local="clr-namespace:Ados.TestBench.Test"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ManualGraphPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True">
            <Expander DataContext="{Binding Path=A1}"
                      Header="{Binding Path=Title}"
                      IsExpanded="True"
                      Visibility="{Binding Vity,
                                           Mode=OneWay}">
                <d3:ChartPlotter x:Name="a1" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=A2}"
                      Header="{Binding Path=Title}"
                      IsExpanded="True"
                      Visibility="{Binding Vity}">
                <d3:ChartPlotter x:Name="a2" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=A3}"
                      Header="{Binding Path=Title}"
                      IsExpanded="True"
                      Visibility="{Binding Vity}">
                <d3:ChartPlotter x:Name="a3" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <Expander DataContext="{Binding Path=A4}"
                      Header="{Binding Path=Title}"
                      IsExpanded="True"
                      Visibility="{Binding Vity}">
                <d3:ChartPlotter x:Name="a4" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="{Binding Path=VerticalTitle}" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
            <Expander Header="Bits 데이터들 (ON / OFF)" IsExpanded="True">
                <d3:ChartPlotter x:Name="d1" Height="700">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis Placement="Right" />
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis Placement="Right"
                                     ShowMayorLabels="True"
                                     ShowMinorTicks="True">
                        <d3:VerticalAxisTitle Content="ON / OFF" />
                    </d3:VerticalAxis>
                    <d3:CursorCoordinateGraph Visibility="{Binding Path=CursorVisible}" />
                </d3:ChartPlotter>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
