Ados.TestBench.Test/ManualListPage.xaml

<Page x:Class="Ados.TestBench.Test.ManualListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ados.TestBench.Test"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ManualListPage"
      mc:Ignorable="d">

    <Grid>
        <DataGrid x:Name="_datas"
                  HorizontalContentAlignment="Center"
                  AlternatingRowBackground="#FF8B8787"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  HorizontalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Path=StatesData}"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Time,
                                                      StringFormat=\{0:HH:mm:ss\'ff\}}"
                                    FontWeight="Bold"
                                    Header="시간"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=DoorError}"
                                    Header="Error"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=DoorRun}"
                                    Header="Run"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=DirectionOpen}"
                                    Header="Open"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=DirectionClose}"
                                    Header="Close"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=LatchOn}"
                                    Header="Latch"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=ReleaseOn}"
                                    Header="Release"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Clutch}"
                                    Header="Clutch"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Test}"
                                    Header="Test"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=SpeedM}"
                                    Header="SpeedM"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=SpeedR}"
                                    Header="SpeedR"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=DoorAngle}"
                                    Header="Angle"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=MotorV}"
                                    Header="MotorV"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=MotorA}"
                                    Header="MotroM"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=DistanceF}"
                                    Header="DistF"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=DistanceR}"
                                    Header="DistR"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
