Ados.TestBench.Test/SheetEditPage.xaml

<Page x:Class="Ados.TestBench.Test.SheetEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ados.TestBench.Test"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="SheetEditPage"
      d:DesignHeight="500"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid x:Name="_baseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="255" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="_ctrlGrid" Grid.Row="0">
            <Button x:Name="_btnParam"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="파라미터편집_클릭"
                    Content="파라미터 편집 &gt;&gt;" />
            <Label x:Name="label"
                   Margin="78,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="시트 명칭"
                   FontSize="14"
                   FontWeight="Bold" />
            <Label x:Name="_txtName"
                   Width="485"
                   Margin="154,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="(시트를 선택하게요)"
                   FontSize="14"
                   FontWeight="Bold" />
            <Label x:Name="label_Copy"
                   Margin="78,55,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="버젼"
                   FontWeight="Bold" />
            <TextBox x:Name="_txtVersion"
                     Width="485"
                     Height="23"
                     Margin="154,55,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text=""
                     TextWrapping="Wrap" />
            <Label x:Name="label_Copy1"
                   Margin="78,86,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="설명"
                   FontWeight="Bold" />
            <TextBox x:Name="_txtDescrition"
                     Width="485"
                     Height="23"
                     Margin="154,86,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text=""
                     TextWrapping="Wrap" />
            <Button x:Name="_btnNew"
                    Width="280"
                    Margin="10,135,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="시트 새로 만들기" />
            <Button x:Name="_btnDelAll"
                    Width="280"
                    Margin="10,165,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="전체 시트들 삭제" />
            <Button x:Name="_btnDelSel"
                    Width="280"
                    Margin="10,195,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="선택 시트들 삭제" />
            <Label x:Name="label_Copy2"
                   Width="280"
                   Margin="10,226,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="자동 테스트 시트 목록"
                   FontSize="14"
                   FontWeight="Bold" />
            <Label x:Name="label_Copy3"
                   Width="495"
                   Margin="295,226,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="테스트 시트 구성 목록"
                   FontSize="14"
                   FontWeight="Bold" />
            <Button x:Name="_btnNew_Copy"
                    Width="485"
                    Margin="305,135,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="항목 새로 추가 (F4)" />
            <Button x:Name="_btnDelItemAll"
                    Width="485"
                    Margin="305,165,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="전체 항목들 삭제" />
            <Button x:Name="_btnDelItemSel"
                    Width="485"
                    Margin="305,195,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="선택 항목들 삭제" />
            <Button x:Name="_btnSave"
                    Width="145"
                    Height="57"
                    Margin="0,55,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="작업 저장" />

        </Grid>
        <Grid x:Name="_listGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="_gridSheets" Grid.Column="0" />
            <DataGrid x:Name="_gridInfo" Grid.Column="1" />
        </Grid>

    </Grid>
</Page>
